# playground-vGvlQ3k9

./: README.md  codingame.yml
markdowns/: association1-1.md  association1-N.md  associationN-N.md  entity.md  lazyloading.md
projects/entity/: pom.xml
projects/entity/src/main/java/fr/fteychene/orm/jpabasics/: JpaApplication.java
projects/entity/src/main/java/fr/fteychene/orm/jpabasics/entity/: MaritalStatus.java  User.java
projects/entity/src/main/stubs/: User.java
projects/entity/src/test/java/fr/fteychene/orm/jpabasics/: AbstractJpaTest.java
projects/entity/src/test/java/fr/fteychene/orm/jpabasics/entity/: TestEntityBottomUp.java  TestEntityTopDown.java
projects/entity/src/test/resources/singleentity/: create-db.sql
projects/lazyloading/: pom.xml
projects/lazyloading/src/main/java/fr/fteychene/orm/jpabasics/lazyloading/: Account.java  Person.java  TestDao.java
projects/lazyloading/src/main/stubs/: TestDao.java
projects/lazyloading/src/test/java/fr/fteychene/orm/jpabasics/: AbstractJpaTest.java
projects/lazyloading/src/test/java/fr/fteychene/orm/jpabasics/lazyloading/: LazyLoadingTest.java
projects/lazyloading/src/test/resources/: jpa-workshop.properties  logback-test.xml
projects/lazyloading/src/test/resources/fr/fteychene/orm/jpabasics/entity/: create-db.sql
projects/manytomany/: pom.xml
projects/manytomany/src/main/java/fr/fteychene/orm/jpabasics/manytomany/: Account.java  Person.java  PersonDao.java
projects/manytomany/src/main/stubs/: Account.java  Person.java  PersonDao.java
projects/manytomany/src/test/java/fr/fteychene/orm/jpabasics/manytomany/: ManyToManyTest.java
projects/manytoone/: pom.xml
projects/manytoone/src/main/java/fr/fteychene/orm/jpabasics/manytoone/: AccountDao.java  Person.java  PersonDao.java
projects/manytoone/src/main/stubs/bidirectionnal/: Account.java  Person.java  PersonDao.java
projects/manytoone/src/main/stubs/unidirectionnal/: Account.java  AccountDao.java  Person.java
projects/manytoone/src/test/java/fr/fteychene/orm/jpabasics/: AbstractJpaTest.java
projects/manytoone/src/test/java/fr/fteychene/orm/jpabasics/manytoone/: ManyToOneBidirectionnalTest.java  ManyToOneTest.java
projects/onetomany/: pom.xml
projects/onetomany/src/main/java/fr/fteychene/orm/jpabasics/onetomany/: Account.java  Person.java  PersonDao.java
projects/onetomany/src/main/stubs/: Account.java  Person.java  PersonDao.java
projects/onetomany/src/test/java/fr/fteychene/orm/jpabasics/onetomany/: OneToManyTest.java
projects/onetomany/src/test/resources/fr/fteychene/orm/jpabasics/entity/: override.properties
projects/onetoone/: pom.xml
projects/onetoone/src/main/java/fr/fteychene/orm/jpabasics/: JpaApplication.java
projects/onetoone/src/main/java/fr/fteychene/orm/jpabasics/onetoone/bidirectional/: Account.java  Person.java
projects/onetoone/src/main/java/fr/fteychene/orm/jpabasics/onetoone/unidirectional/: Account.java  Person.java
projects/onetoone/src/main/stubs/bidirectional/: Account.java  Person.java
projects/onetoone/src/main/stubs/unidirectional/: Account.java  Person.java
projects/onetoone/src/test/java/fr/fteychene/orm/jpabasics/onetoone/bidirectional/: OneToOneTest.java
projects/onetoone/src/test/java/fr/fteychene/orm/jpabasics/onetoone/unidirectional/: OneToOneUnidirectionalTest.java
